; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
;build_flags = -DCORE_DEBUG_LEVEL=4 
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1460
upload_port = /dev/cu.usbserial-1460
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default    ; Remove typical terminal control codes from input
  ;log2file
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
    # (any version with the same major and minor versions, and an equal or greater patch version)
      adafruit/Adafruit SSD1306 @ ^2.5.9
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit BusIO @ ^1.15.0
  bodmer/TFT_eSPI @ ^2.5.43
  bodmer/TJpg_Decoder @ ^1.1.0
  Wire

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=4
  -DUSER_SETUP_LOADED=1  
  ; Define the TFT driver, pins etc. here:
    -DILI9341_DRIVER=1
    ;-DTFT_WIDTH=320
    ;-DTFT_HEIGHT=240
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=27
    -DTFT_RST=4
    ;LED back-light control pin
    ;-DTFT_BL=21
    ;Level to turn ON back-light (HIGH or LOW)
    ;-DTFT_BACKLIGHT_ON=1
    -DTOUCH_CS=21
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
